[gd_scene load_steps=3 format=3 uid="uid://bfyoljtoigx70"]

[ext_resource type="FontFile" uid="uid://6dkd18d8i6x8" path="res://assets/fonts/CGF_Locust_Resistance/cgf-locust-resistance.regular.ttf" id="1_jok53"]
[ext_resource type="PackedScene" uid="uid://cnrmii8rji57j" path="res://scenes/Bulkhead_Door/bulkhead_door_0.tscn" id="2_jok53"]

[node name="DECK_C" type="Node3D"]

[node name="Lobby C" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -66.115585, 109.75096)

[node name="pf_lobby" type="CSGPolygon3D" parent="Lobby C" groups=["ground"]]
transform = Transform3D(1, 0, 0, 0, -4.3711385e-08, -0.99999994, 0, 0.99999994, -4.3711385e-08, 0, 0, 96.69275)
use_collision = true
collision_layer = 3
collision_mask = 3
polygon = PackedVector2Array(10, 0, 5, 8.66, -5, 8.66, -10, 0, -5, -8.66, 5, -8.66)

[node name="Reactor Room" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -50, 210.663)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Reactor Room" groups=["ground"]]
use_collision = true
collision_layer = 3
collision_mask = 3

[node name="pf_reactor_room" type="CSGPolygon3D" parent="Reactor Room/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -15, 87.914)
use_collision = true
polygon = PackedVector2Array(55, 0, 55, 65, 30, 75, -30, 75, -55, 65, -55, 0)

[node name="Label3D" type="Label3D" parent="Reactor Room/CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 1, 4.371139e-08, 0, -4.371139e-08, 1, 1, 4.371139e-08, 1.9106855e-15, -1.2486014, -14.935333, 59.391068)
pixel_size = 0.1
text = "Reactor Room"
font = ExtResource("1_jok53")

[node name="Bulkhead_Door" parent="." instance=ExtResource("2_jok53")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.006562233, -62.991894, 198.42274)
