[gd_scene load_steps=23 format=3 uid="uid://qj0u7riasjjs"]

[ext_resource type="Texture2D" uid="uid://w0jqdmxcbj61" path="res://assets/textures/develop_signs/image (2).png" id="1_poeaq"]
[ext_resource type="Script" uid="uid://c355nv7idbgho" path="res://scenes/promo/promo.gd" id="1_t8kmj"]
[ext_resource type="PackedScene" uid="uid://cnhshfsm2gpjs" path="res://tools/ScanFolderFiles/ScanFolderFiles.tscn" id="2_wkc4i"]
[ext_resource type="Texture2D" uid="uid://dey3yih00apun" path="res://assets/textures/develop_signs/particle_alpha_gradient.png" id="4_t8kmj"]
[ext_resource type="Shader" uid="uid://cij1eus0quiqq" path="res://scripts/shader/hud_bg_panel.gdshader" id="5_rhjsx"]

[sub_resource type="Environment" id="Environment_wkc4i"]

[sub_resource type="Animation" id="Animation_ii6jn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ParticleAlphaGradient:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Image(2):scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4.221667, 3.6775)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/P:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/P:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/bg_P:material:shader_parameter/fade_curve")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10000000149012]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/R:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/bg_R:material:shader_parameter/fade_curve")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.10000000149012]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/R:label_settings:font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/bg_O:material:shader_parameter/fade_curve")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/O:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["A"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/O:label_settings:font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/bg_K:material:shader_parameter/fade_curve")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/K:text")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["A"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/K:label_settings:font_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/bg_P:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/bg_R:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Control/bg_O:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Control/bg_K:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Control/bg_K:material:shader_parameter/base_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_rhjsx"]
resource_name = "Scene_BEGIN"
length = 7.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ParticleAlphaGradient:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5.5, 6.766667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/Image(2):scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4.221667, 3.6775), Vector2(5.047, 4.397)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/P:text")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/P:label_settings:font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.11, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/bg_P:material:shader_parameter/fade_curve")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1, 6.0091543),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.10000000149012, 1.0, 0.10000000149012]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/R:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.01, 1.5, 1.6, 1.7, 1.8, 1.9, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "A", "B", "C", "D", "E", "F", "G", "H", "I", "G", "K", "L", "M", "N", "O", "P", "Q", "R"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/bg_R:material:shader_parameter/fade_curve")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.4, 1.5, 6.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.10000000149012, 1.0, 0.10000000149012]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Control/R:label_settings:font_color")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.6, 2.7, 2.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Control/bg_O:material:shader_parameter/fade_curve")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2.92, 3, 6.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.10000000149012, 1.0, 0.10000000149012]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Control/O:text")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 2.91, 3, 3.1, 3.2, 3.3, 3.4, 3.5, 3.55, 3.6, 3.65, 3.7, 3.75, 3.8, 3.85, 3.9, 3.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O"]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Control/O:label_settings:font_color")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(4, 4.1, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Control/bg_K:material:shader_parameter/fade_curve")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(4.2, 4.3, 6.55, 6.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.10000000149012, 1.0, 4.0, 0.10000000149012]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Control/K:text")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 4.2, 4.3, 4.4, 4.5, 4.6, 4.7, 4.8, 4.9, 4.95, 5, 5.05, 5.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": ["", "", "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K"]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Control/K:label_settings:font_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(4.1991544, 5.1, 5.2, 5.23, 5.3, 5.33, 5.4, 5.5, 5.6, 5.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 0.5764706), Color(1, 0, 0, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 1, 1, 1), Color(1, 1, 1, 0.39215687), Color(1, 0, 0, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Control/bg_P:visible")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.05, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Control/bg_R:visible")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 1.35, 5.5333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Control/bg_O:visible")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0.0333333, 2.85, 6.0333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Control/bg_K:visible")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0.0333333, 4.15, 6.6991544),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("Control/bg_K:material:shader_parameter/base_color")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(4.189154, 5.5291543, 6.019154),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jov3k"]
_data = {
&"RESET": SubResource("Animation_ii6jn"),
&"Scene_BEGIN": SubResource("Animation_rhjsx")
}

[sub_resource type="LabelSettings" id="LabelSettings_rhjsx"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_ii6jn"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_jov3k"]
font_size = 200

[sub_resource type="LabelSettings" id="LabelSettings_wkc4i"]
font_size = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jov3k"]
shader = ExtResource("5_rhjsx")
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0
shader_parameter/base_color = Color(0.49019608, 0.45882353, 0, 0.5882353)
shader_parameter/fade_direction = 0
shader_parameter/corner_radius = 0.1
shader_parameter/fade_curve = 0.10000000149012

[sub_resource type="Gradient" id="Gradient_44x3s"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pu0qr"]
gradient = SubResource("Gradient_44x3s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_arx3q"]
shader = ExtResource("5_rhjsx")
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0
shader_parameter/base_color = Color(0.49019608, 0.45882353, 0, 0.5882353)
shader_parameter/fade_direction = 0
shader_parameter/corner_radius = 0.1
shader_parameter/fade_curve = 0.10000000149012

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j7c1v"]
gradient = SubResource("Gradient_44x3s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pu0qr"]
shader = ExtResource("5_rhjsx")
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0
shader_parameter/base_color = Color(0.49019608, 0.45882353, 0, 0.5882353)
shader_parameter/fade_direction = 0
shader_parameter/corner_radius = 0.1
shader_parameter/fade_curve = 1.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_arx3q"]
gradient = SubResource("Gradient_44x3s")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j7c1v"]
shader = ExtResource("5_rhjsx")
shader_parameter/fade_start = 0.0
shader_parameter/fade_end = 1.0
shader_parameter/base_color = Color(1, 1, 1, 1)
shader_parameter/fade_direction = 0
shader_parameter/corner_radius = 0.1
shader_parameter/fade_curve = 1.0

[sub_resource type="GradientTexture2D" id="GradientTexture2D_balaq"]
gradient = SubResource("Gradient_44x3s")

[node name="PROMO" type="Node3D"]
script = ExtResource("1_t8kmj")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wkc4i")

[node name="ProjectStats_AND_ExitTrigger" parent="." instance=ExtResource("2_wkc4i")]
exit_scene = true

[node name="Anima" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_jov3k")
}
speed_scale = 0.66
movie_quit_on_finish = true

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Image(2)" type="Sprite2D" parent="Control"]
position = Vector2(499.5, 557.5)
scale = Vector2(4.221667, 3.6775)
texture = ExtResource("1_poeaq")

[node name="ParticleAlphaGradient" type="Sprite2D" parent="Control"]
modulate = Color(1, 1, 1, 0)
position = Vector2(476.0449, 494.2975)
rotation = -1.5707964
scale = Vector2(0.6475269, 1.1792407)
texture = ExtResource("4_t8kmj")

[node name="P" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.5
offset_right = 40.0
offset_bottom = 8.5
grow_vertical = 2
label_settings = SubResource("LabelSettings_rhjsx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="R" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -110.5
offset_right = -127.999664
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_ii6jn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="O" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -110.5
offset_right = 136.00006
offset_bottom = 110.5
grow_horizontal = 2
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_jov3k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="K" type="Label" parent="Control"]
z_index = 55
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -247.98499
offset_top = -110.5
offset_right = -111.984985
offset_bottom = 110.5
grow_horizontal = 0
grow_vertical = 2
text = "A"
label_settings = SubResource("LabelSettings_wkc4i")
horizontal_alignment = 1
vertical_alignment = 1

[node name="bg_P" type="TextureRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_jov3k")
layout_mode = 0
offset_left = 133.0
offset_top = 364.0
offset_right = 433.0
offset_bottom = 514.0
rotation = 1.5707964
texture = SubResource("GradientTexture2D_pu0qr")

[node name="bg_R" type="TextureRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_arx3q")
layout_mode = 0
offset_left = 384.0
offset_top = 364.0
offset_right = 684.0
offset_bottom = 514.0
rotation = 1.5707964
texture = SubResource("GradientTexture2D_j7c1v")

[node name="bg_O" type="TextureRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_pu0qr")
layout_mode = 0
offset_left = 641.0
offset_top = 364.0
offset_right = 941.0
offset_bottom = 514.0
rotation = 1.5707964
texture = SubResource("GradientTexture2D_arx3q")

[node name="bg_K" type="TextureRect" parent="Control"]
visible = false
material = SubResource("ShaderMaterial_j7c1v")
layout_mode = 0
offset_left = 905.0
offset_top = 364.0
offset_right = 1205.0
offset_bottom = 514.0
rotation = 1.5707964
texture = SubResource("GradientTexture2D_balaq")
