[gd_scene load_steps=4 format=3 uid="uid://bdb5wnxr7twor"]

[ext_resource type="PackedScene" uid="uid://cvuw2ef72te81" path="res://tools/InputDebugger/InputDebugger.tscn" id="1_is6c1"]
[ext_resource type="PackedScene" uid="uid://cnhshfsm2gpjs" path="res://tools/ScanFolderFiles/ScanFolderFiles.tscn" id="2_j7jtu"]
[ext_resource type="PackedScene" uid="uid://duxn5rqcau5dw" path="res://tools/StatsDisplay/StatsDisplay.tscn" id="3_4sys6"]

[node name="Prok" type="Node3D"]

[node name="MainMenu" type="Node3D" parent="."]

[node name="Game" type="Node3D" parent="."]

[node name="Inventory3D" type="Node3D" parent="."]

[node name="Player" type="Node3D" parent="."]

[node name="HUD" type="Node3D" parent="."]

[node name="Starship" type="Node3D" parent="."]

[node name="InputDebugger" parent="." instance=ExtResource("1_is6c1")]

[node name="ProjectStats_AND_ExitTrigger" parent="." instance=ExtResource("2_j7jtu")]

[node name="StatsDisplay" parent="." instance=ExtResource("3_4sys6")]
