[gd_scene load_steps=4 format=3 uid="uid://b87qxa3jf4x2m"]

[ext_resource type="PackedScene" uid="uid://cvuw2ef72te81" path="res://tools/InputDebugger/InputDebugger.tscn" id="1_t4jwk"]
[ext_resource type="PackedScene" uid="uid://cnhshfsm2gpjs" path="res://tools/ScanFolderFiles/ScanFolderFiles.tscn" id="2_chsql"]
[ext_resource type="PackedScene" uid="uid://duxn5rqcau5dw" path="res://tools/StatsDisplay/StatsDisplay.tscn" id="3_ukicy"]

[node name="MainMenu" type="Node3D"]

[node name="InputDebugger" parent="." instance=ExtResource("1_t4jwk")]

[node name="ProjectStats_AND_ExitTrigger" parent="." instance=ExtResource("2_chsql")]

[node name="StatsDisplay" parent="." instance=ExtResource("3_ukicy")]
