[gd_scene load_steps=4 format=3 uid="uid://hn8y7ngcicm6"]

[ext_resource type="PackedScene" uid="uid://cvuw2ef72te81" path="res://tools/InputDebugger/InputDebugger.tscn" id="1_4ifos"]
[ext_resource type="PackedScene" uid="uid://cnhshfsm2gpjs" path="res://tools/ScanFolderFiles/ScanFolderFiles.tscn" id="2_lghf6"]
[ext_resource type="PackedScene" uid="uid://duxn5rqcau5dw" path="res://tools/StatsDisplay/StatsDisplay.tscn" id="3_5frtq"]

[node name="Inventory3D" type="Node3D"]

[node name="InputDebugger" parent="." instance=ExtResource("1_4ifos")]

[node name="ProjectStats_AND_ExitTrigger" parent="." instance=ExtResource("2_lghf6")]

[node name="StatsDisplay" parent="." instance=ExtResource("3_5frtq")]
