[gd_scene load_steps=8 format=3 uid="uid://qw57l1jftjmn"]

[ext_resource type="Script" uid="uid://c78rl3pmk6yex" path="res://scripts/gdscript/testing&experimental/hazard_cube.gd" id="1_6dgux"]
[ext_resource type="Texture2D" uid="uid://blveqmpt7st8w" path="res://assets/textures/develop_signs/develop.png" id="1_wnvan"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cgoow"]
size = Vector3(2.25, 2.25, 2.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cgoow"]
albedo_color = Color(1, 1, 1, 0.80100006)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 0.55

[sub_resource type="BoxMesh" id="BoxMesh_cgoow"]
size = Vector3(1.8, 1.8, 1.8)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6dgux"]
points = PackedVector3Array(-0.8999501, -0.9, -0.9, 0.9, 0.89999956, 0.89999956, 0.9, 0.89999956, -0.89999956, -0.8999501, 0.9, 0.9, 0.9, -0.89999956, 0.89999956, -0.8999501, 0.9, -0.9, -0.8999501, -0.9, 0.9, 0.9, -0.89999956, -0.89999956)

[sub_resource type="FontFile" id="FontFile_wnvan"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="HazardCube" type="Area3D"]
script = ExtResource("1_6dgux")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_cgoow")
debug_color = Color(18.892157, 0, 0, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_cgoow")
mesh = SubResource("BoxMesh_cgoow")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_6dgux")

[node name="Decal" type="Decal" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.01885432, 0.89933324, -0.011482716)
size = Vector3(1.782959, 1, 1.9434814)
texture_albedo = ExtResource("1_wnvan")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 2.6162271, 0)
pixel_size = 0.02
billboard = 1
text = "hazard cube
 # test shake cam"
font = SubResource("FontFile_wnvan")
